{
  "name": "proxy-render",
  "version": "0.0.4",
  "description": "Serverside rendering Engine for Frontend frameworks",
  "main": "server.js",
  "bin": {
    "pxrender": "server.js"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tigranbs/proxy-render.git"
  },
  "keywords": [
    "Server Rendering",
    "React.js Server Rendering"
  ],
  "author": "Tigran Bayburtsyan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tigranbs/proxy-render/issues"
  },
  "homepage": "https://github.com/tigranbs/proxy-render",
  "dependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-register": "^6.18.0",
    "body-parser": "^1.15.2",
    "commander": "^2.9.0",
    "express": "^4.14.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  }
}
